TOKEN="xxxxxxxxxxxxxxxxxxxxxx-xxxxxxxxxxxxxxxxxxxxxx.xxxxxxxxxxxxx"
LOGS_WEBHOOK_URL="https://discord.com/api/webhooks/id/token"
WARNS_WEBHOOK_URL="https://discord.com/api/webhooks/id/token"
ERRORS_WEBHOOK_URL="https://discord.com/api/webhooks/id/token"